n=int(input())
arr=[]
arr=list(map(int,input().split()))
max=arr[0]
min=arr[0]
for i in range(1,n):
    if max<arr[i]:
        max=arr[i]
    elif min>arr[i]:
        min=arr[i]
print(min)
print(max)


n=int(input())
arr=[]
arr=list(map(int,input().split()))
for i in range(0,n-1):
    for j in range(i+1,n):
        if arr[i]>arr[j]:
            t=arr[i]
            arr[i]=arr[j]
            arr[j]=t
print(arr)


n=int(input())
arr=[]
arr=list(map(int,input().split()))
f=0
for i in range(0,n-1):
    for j in range(i+1,n):
        if arr[i]==arr[j]:
            f=f+1
if f==0:
    print('NO')
elif f>=1:
    print('YES')
